
POSTGRES_URL="postgres://default:zSE2c0qRgKkB@ep-divine-heart-a4u6zedt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zSE2c0qRgKkB@ep-divine-heart-a4u6zedt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zSE2c0qRgKkB@ep-divine-heart-a4u6zedt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zSE2c0qRgKkB@ep-divine-heart-a4u6zedt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-heart-a4u6zedt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zSE2c0qRgKkB"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="AP61xnTgt95cX0KRudhSmQVVrfEnjqK0oeBV4sIqtQ0="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PfyXDKlCxbd6zkRlB4PbGq2nnYp81HQC8LmDBZVeh2ZIEz2BZMTsVEby3m5ML9v6FnUCXPd8cUEpL9TVGkHe5IU00GXLnkGW3"

STRIPE_SECRET_KEY="sk_test_51PfyXDKlCxbd6zkRKwQthm8Zi7tg84aSxCMYcRFz3eUx6GC8udFTlpHuhsH3kscsVfmHUiFzRxmKq08ENZdUB4Hp00J2FDBQo4"

CANONICAL_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET="whsec_QsKp3VwHAVHrFa9KYrmFdBTYJ0OOXGrY"